spring.application.name=demo
spring.datasource.url=jdbc:postgresql://sicredidb.cl46agkgay7t.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=teste123
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true